<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Accueil</title>
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">
    <script src="/js/main.js"></script>

</head>

<body>

    <button onclick="scrollToTop()" id="scrollBtn" title="">↑</button>

    <div class="navbar">
        <a href="/html/accueil.html">Accueil</a>
        
        <div class="dropdown">
            <button class="dropbtn">Nettoyage</button>
            <div class="dropdown-content">
            <a href="/html/nettoyage_interieur.html">Nettoyage Intérieur</a>
            <a href="/html/nettoyage_exterieur.html">Nettoyage Extérieur</a>
            <a href="/html/nettoyage_moteur.html">Nettoyage Moteur</a>
            </div>
        </div> 
        
        <div class="dropdown">
            <button class="dropbtn">Rénovation</button>
            <div class="dropdown-content">
            <a href="/html/renovation_polissage.html">Polissage-lustrage</a>
            <a href="/html/renovation_capote.html">Nettoyage capote et traitement hydrophobe</a>
            <a href="/html/renovation_cuirs.html">Cuirs et tissus</a>
            <a href="/html/renovation_optiques.html">Optiques</a>
            </div>
        </div>

        <a href="/html/traitement_ceramique.html">Traitement Céramique</a>

        <a href="/html/tac-system.html">Traitement Carrosserie</a>

        <a href="/html/contact.html">Contact</a>

        <a class="logo-facebook" href="https://www.facebook.com/Prop.cars62" target="_blank"><img class="logo-facebook" src="/img/logo-facebook.png" alt=""> </a>
        <a class="logo-instagram" href="https://www.instagram.com/prop_cars_/" target="_blank"><img class="logo-facebook" src="/img/logo-instagram.png" alt=""> </a>
        
        <button class="white-mode" onclick="myFunction()">Passer en mode Blanc/Noir</button>
    </div>




    <!-- ----------------------------------------------------------------------------------------------------- -->

    <div class="banniere">
        <img class="logo-entreprise" src="/img/logo-entreprise.png" alt="">
    </div>

    <div class="accueil-1">
        <h2>ENTREPRISE DE NETTOYAGE ET TRAITEMENT SPÉCIFIQUE POUR TOUT VÉHICULE POUR PARTICULIERS ET PROFESSIONNELS A VERTON</h2>
    
        <p>
        Pro'p Cars est une entreprise familiale depuis 2014, spécialisée dans le nettoyage de tous véhicules 
        (voiture, moto & camping-car) haut de gamme.
        Pro'p Cars nettoie, lustre et prépare votre véhicule pour lui donner une nouvelle jeunesse avant une vente, 
        ou tout simplement pour profiter d'un véhicule propre comme un sou neuf !
        </p>
    </div>
    

    <!-- ----------------------------------------------------------------------------------------------------- -->

    <div class="accueil-1">

        <h2>VOTRE VÉHICULE COMME NEUF GRÂCE À UN NETTOYAGE HAUT DE GAMME PRÈS DE BERCK</h2>

        <div class="grid-2">

            <div class="grid-item">
                <p>
                Si votre véhicule a besoin d'être nettoyé ? Confiez-le-nous ! Nos prestations s'adaptent à vos besoins. 
                Nous réalisons un nettoyage intérieur du véhicule à partir de 105 € TTC. Quant au nettoyage extérieur, 
                il se fait à partir de 30 € TTC. 
                </p>

                <p>
                Suivant vos besoins, nous pouvons réaliser un lustrage de la carrosserie, 
                un lustrage des optiques ou un nettoyage des sièges.
                </p>

            </div>

            <div class="grid-item">
                <img src="/img/accueil-1.jpeg" alt="">
            </div>

        </div>

    </div>

    <!-- ----------------------------------------------------------------------------------------------------- -->

    <div class="accueil-1">

        <h2>NOS SERVICES</h2>

        <div class="grid-2">

            <div class="grid-item">
                <p>Votre véhicule a besoin d'un bon nettoyage ? Pro'p Cars se charge de la nettoyer avec le plus grand soin !</p>
                <p class="acces-pages"><a href="/html/nettoyage_interieur.html">NETTOYAGE INTÉRIEUR</a></p>
                <p class="acces-pages"><a href="/html/nettoyage_exterieur.html">NETTOYAGE EXTÉRIEUR</a></p>
                <p class="acces-pages"><a href="/html/nettoyage_moteur.html">NETTOYAGE MOTEUR</a></p>
            </div>

            <div class="grid-item">
                <img src="/img/accueil-2.jpg" alt="">
            </div>

            <div class="grid-item">
                <p>
                Les éléments extérieurs de votre véhicule n'ont plus fière allure ? Pro'p Cars se met à votre disposion
                pour assurer leur rénovation.
                </p>
                <p class="acces-pages"><a href="/html/renovation_polissage.html">POLISSAGE-LUSTRAGE</a></p>
                <p class="acces-pages"><a href="/html/renovation_capote.html">NETTOYAGE CAPOTE</a></p>
                <p class="acces-pages"><a href="/html/renovation_cuirs.html">CUIRS & TISSUS</a></p>
                <p class="acces-pages"><a href="/html/renovation_optiques.html">OPTIQUES</a></p>
            </div>

            <div class="grid-item">
                <img src="/img/accueil-3.jpg" alt="">
            </div>

            <div class="grid-item">
                <p>Pour protéger la peinture de votre véhicule, optez pour un traitement céramique de qualité chez Pro'p Cars.</p>
                <p class="acces-pages"><a href="/html/traitement_ceramique.html">TRAITEMENT CÉRAMIQUE</a></p>
                <p class="acces-pages"><a href="/html/tac-system.html">TRAITEMENT CARROSSERIE</a></p>
            </div>

            <div class="grid-item">
                <img src="/img/accueil-4.jpg" alt="">
            </div>

        </div>

    </div>

    <!-- ----------------------------------------------------------------------------------------------------- -->

        <!-- Liste d'images de véhicules -->
        <div class="accueil-1">

            <h2>GALLERIE D'IMAGES</h2>
            
            <div class="carousel-container">
                <div class="carousel-slide"></div>
                <button class="prev-btn">←</button>
                <button class="next-btn">→</button>
            </div>
        
            <script src="/js/carousel.js"></script>
    
        </div>

    <!-- ----------------------------------------------------------------------------------------------------- -->

    <div class="accueil-3">

        <h2>CONTACTEZ-NOUS POUR FAIRE ESTIMER LE PRIX DU NETTOYAGE DE VOTRE VÉHICULE À VERTON</h2>

        <p>
            Le prix du nettoyage variera suivant la taille et de l'état de votre véhicule ainsi que des parties à nettoyer. 
            N'hésitez surtout pas à nous contacter pour de plus amples informations sur notre service de nettoyage de véhicule.
        </p>

        <p>
            Posez-nous vos questions via l'onglet "CONTACT" en haut de page ou cliquez sur le bouton ci-dessous !
        </p>

        <p class="contactez-nous">
            <a href="/html/contact.html">CONTACTEZ-NOUS</a>
        </p>
    </div>

    <!-- ----------------------------------------------------------------------------------------------------- -->

    <footer>
        <h3>AFCI 2024/2025 - Tout Droits Réservées - Création Anthony Pelleriaux</h3>
    </footer>
    
</body>

</html>
